MAMBA_ENVIRONMENT=docs
PIP_PACKAGES='sphinxcontrib-moderncmakedomain'
TINYTEX_INSTALLER='TinyTeX-1'
TINYTEX_PACKAGES='latex-bin amsmath luatex85 hyperref hypcap polyglossia geometry cmap amsfonts luatexbase fncychap kvoptions float wrapfig capt-of framed fancyvrb upquote needspace tabulary varwidth colortbl booktabs parskip fancyhdr titlesec pdftexcmds infwarerr oberdiek ellipse pict2e epstopdf epstopdf-pkg'
